<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Document</title>

</head>
<body>   
    <div class="sprite-container">
        <div class="sprite-image"></div>
      </div>
      <style>
   .sprite-container {
    height: 100vh; /*100% высоты экрана*/
    display: flex;
    align-items: center; /*чтобы картинка была по центру*/
}

.sprite-image {
    height: 105px; /*высота спрайта (высота одного кадра)*/
    width: 100px; /*ширина спрайта (ширина одного кадра)*/
    background: url(https://flomaster.club/uploads/posts/2023-01/thumbs/1673405491_flomaster-club-p-pchela-i-mukha-risunok-pinterest-79.jpg) 0px 0px; /*картинка со спрайтами с позицией в верхнем левом углу (0px 0px)*/
    animation: play 0.8s steps(6) infinite, /*анимация называется play, скорость анимации 0.8s, нужно сделать 6 шагов (6 кадров), анимация происходит непрерывно (зациклено) - infinite*/
        step 15s linear infinite; /*ещё одна анимация, длительностью 15s, линейный, зацикленый*/
    position: absolute; 
    left: 0;
}

@keyframes play {
    100% {
        background-position: -600px; /
    }
}

@keyframes step {
    100% {
        left: 100%;
    }
}
</style>
   <img src="https://media.istockphoto.com/id/1133068356/ru/%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80%D0%BD%D0%B0%D1%8F/%D1%81%D0%B8%D0%BB%D1%83%D1%8D%D1%82-%D0%BC%D1%83%D1%85%D0%B8.jpg?s=170667a&w=0&k=20&c=BuqofsGPwDbD-vz2zWNxZ2EjOnHee1Qycr_7zcSZ6QY="style=width:1%, position="absolute" >
    <img src="https://catherineasquithgallery.com/uploads/posts/2021-02/1613674845_22-p-fon-dlya-prezentatsii-koti-27.jpg "style=width:70%>
      
</body>
</html>